#contact h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #362c1d;
    margin: 50px;
  }
  #contact .quote input, #contact .quote textarea {
    padding: 10px;
    width: 90%;
    text-align: left;
  }
  #contact .map {
    float: right;
    width: 45%;
    height: 350px;
  }
  #contact .quote {
    float: left;
    width: 45%;
    margin-top: 50px;
  }
  .quote button {
    font-size: 16px;
    font-weight: bolder;
  }
  #pictures {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .rhino {
    width: 300px;
    margin: 5px;
  }
  .links-items a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
  .foot {
    display: flex;
    justify-content: space-evenly;
  }
  .foot-items h3 {
    margin: 20px;
   }
   .links-items li {
     display: inline;
     margin: 20px;
    
   }
   .partners-items span {
     margin: 20px;
   }
  .copyright {
    margin-top: 50px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  .card-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  
  .card-row {
    display: flex;
    flex-wrap: wrap;
  }