

/* Contact form */
.contact-form {
  display: flex;
  color: white;
  justify-content: center;
}
* {
  box-sizing: border-box;
}

/* Styles inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #c9c94b;
}

/* Styles the container/contact section */
.contact-container {
  border-radius: 5px;
  background-color: #2f3b33;
  ;
  padding: 10px;
  margin: 2%;
}

/* Creates two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#contact-header{
  font-size: 40px;
}
.contact-text {
  text-align: center;
  margin: 2%;
}

/* Responsive layout - when the screen is less than 500px wide*/
@media screen and (max-width: 500px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  .contact-container{
    width: 100%;
  }
  iframe {
    width:100%;
  }
}
