/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* HTML5 display-role reset for older browsers */
/* Styling of home page starts here */
/* Media Query for Mobile Devices */
/* header */
/* showcase */
/* newsletter */
/* boxes */
/* #boxes .box-item {
  float: left;
  text-align: center;
  width: 31%;
  padding: 10px;
} */
/* Styling Blog Page starts here */
/* div {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
/* Styling of about page starts here */
/* footer */
html {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	line-height: 1;
	font: 16px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #ced19f;
}
div {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
span {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
applet {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
object {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
iframe {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h1 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h2 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h3 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h4 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h5 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h6 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
p {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
blockquote {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
pre {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
a {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
abbr {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
acronym {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
address {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
big {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
cite {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
code {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
del {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
dfn {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
em {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
ins {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
kbd {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
q {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	quotes: none;
	&:before {
		content: '';
		content: none;
	}
	&:after {
		content: '';
		content: none;
	}
}
s {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
samp {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
small {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
strike {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
strong {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
sub {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
sup {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tt {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
var {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
b {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
u {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
i {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
center {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
dl {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
dt {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
dd {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
ol {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
form {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
label {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
legend {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
table {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	border-collapse: collapse;
	border-spacing: 0;
}
caption {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tbody {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tfoot {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
thead {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
tr {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
th {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
aside {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
canvas {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
details {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
embed {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
figure {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
figcaption {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
footer {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
	padding: 20px;
	margin-top: 20px;
	color: white;
	background-color: #2f3b33;
	text-align: center;
}
header {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
	background: #2f3b33;
	color: whitesmoke;
	padding-top: 20px;
	min-height: 70px;
	a {
		color: whitesmoke;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
	}
	li {
		display: inline;
		padding: 0 20px;
		cursor: pointer;
		&:hover {
			color: #362c1d;
			transition: all 0.5s ease;
			background: #c9c94b;
			border: 2px solid #c9c94b;
			padding: 5px 15px;
			border-radius: 5px;
		}
	}
	#branding {
		float: left;
		h1 {
			font-size: 30px;
			font-weight: bold;
			margin: 7px;
		}
	}
	nav {
		float: right;
		margin-top: 10px;
	}
}
hgroup {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
menu {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
output {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
ruby {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}
summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
time {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
mark {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
audio {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.screen-height {
	min-height: 100vh;
}
.button1 {
	height: 33px;
	background: rgb(223, 165, 99);
	padding: 5px 10px;
	color: #1b160f;
	border: 2px solid rgb(223, 165, 99);
	border-radius: 5px;
}
.button2 {
	height: 33px;
	border: 2px solid rgb(223, 165, 99);
	padding: 5px 10px;
	color: azure;
	border-radius: 5px;
}
#showcase {
	background: url(../IMG/Africa1.jpeg) no-repeat center center;
	text-align: center;
	color: azure;
	width: 100%;
	h1 {
		margin-top: 300px;
		margin-bottom: 10px;
		font-size: 57px;
		font-weight: bolder;
	}
}
#newsletter {
	padding: 17px 50px;
	background: #2f3b33;
	color: aliceblue;
	h1 {
		float: left;
		padding: 20px;
		font-size: 20px;
	}
	form {
		float: right;
		padding: 20px;
	}
	button {
		&:hover {
			color: #362c1d;
			transition: all 0.5s ease;
			background: #c9c94b;
			border: 2px solid #c9c94b;
		}
	}
	input[type=email] {
		padding: 2px;
		height: 25px;
		width: 250px;
		border-radius: 5px;
	}
}
#boxes {
	margin-top: 40px;
	display: flex;
	.box-item {
		img {
			width: 300px;
			margin: 10px;
		}
	}
}
.box1 {
	h2 {
		font-weight: bolder;
		font-size: 25px;
		margin: 20px;
	}
	text-align: center;
	margin: 80px;
}
.box-item {
	h3 {
		font-size: 18px;
		font-weight: bolder;
		margin: 20px;
	}
	width: 30%;
}
.box2 {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.main-blog {
	li {
		color: rgb(17, 17, 17);
		margin: 40px;
	}
}
.blog-items {
	h3 {
		font-weight: bold;
		font-size: 25px;
		color: #2d7726;
		margin: 5px 0;
	}
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	img {
		width: 240px;
		height: auto;
		margin: 2px;
	}
}
.date {
	font-weight: bolder;
	color: #3b423d;
	font-size: smaller;
	margin: 7px 0;
}
#blog-box {
	display: flex;
	flex-direction: column;
}
.blog-img {
	display: flex;
	flex-wrap: wrap;
}
#contact {
	h3 {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
		color: #362c1d;
		margin: 50px;
	}
	.quote {
		input {
			padding: 7px;
			width: 90%;
			text-align: left;
		}
		textarea {
			padding: 7px;
			width: 90%;
			text-align: left;
		}
		float: left;
		width: 45%;
		margin-top: 40px;
	}
	.map {
		float: right;
		width: 45%;
		height: 350px;
	}
}
.quote {
	button {
		font-size: 16px;
		font-weight: bolder;
	}
}
#pictures {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.rhino {
	width: 300px;
	margin: 5px;
}
.links-items {
	a {
		color: whitesmoke;
		text-decoration: none;
		font-size: 16px;
		cursor: pointer;
	}
	li {
		&:hover {
			color: #362c1d;
			transition: all 0.5s ease;
			background: #c9c94b;
			border: 2px solid #c9c94b;
			border-radius: 5px;
		}
		display: inline;
		margin: 10px;
	}
}
.foot {
	display: flex;
	justify-content: space-evenly;
}
.foot-items {
	h3 {
		margin: 20px;
		font-size: 20px;
	}
}
.partners-items {
	span {
		margin: 10px;
	}
}
.copyright {
	margin-top: 50px;
}
@media (max-width: 500px) {
	.container {
		width: 100%;
		margin: auto;
		overflow: hidden;
	}
	header {
		display: flex;
		flex-direction: column;
		#branding {
			text-align: center;
			float: none;
			h1 {
				font-size: 20px;
				margin: 0 0 0 20px;
			}
		}
		nav {
			margin: 15px 0;
			float: none;
		}
		li {
			display: flex;
			flex-direction: column;
			padding: 0 10px;
			cursor: pointer;
			justify-content: center;
			align-items: center;
			margin: 10px;
		}
	}
	.button1 {
		margin-left: 10px;
		margin: 10px;
	}
	#newsletter {
		h1 {
			float: none;
			text-align: center;
		}
		form {
			float: none;
			text-align: center;
		}
	}
	.box2 {
		display: flex;
		flex-direction: column;
	}
	.box-item {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 10px;
		text-align: center;
	}
	#boxes {
		.box-item {
			img {
				width: 400px;
			}
		}
	}
	.blog-items {
		img {
			width: 400px;
			height: auto;
			margin: 5px;
		}
	}
	.blog-img {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.foot {
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
	}
	.links-items {
		display: flex;
		flex-direction: column;
	}
}
