/* Media Query for Mobile Devices */
/* header */
/* showcase */
/* newsletter */
/* boxes */
/* #boxes .box-item {
    float: left;
    text-align: center;
    width: 31%;
    padding: 10px;
  } */
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  .screen-height {
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  .button1 {
    height: 33px;
    background: #dfa563;
    padding: 5px 10px;
    color: #1b160f;
    border: 2px solid #dfa563;
    border-radius: 5px;
  }
  .button2 {
    height: 33px;
    border: 2px solid #dfa563;
    padding: 5px 10px;
    color: azure;
    border-radius: 5px;
  }
  body {
    font: 16px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #ced19f;
  }
  header {
    background: #2f3b33;
    color: whitesmoke;
    padding-top: 20px;
    min-height: 70px;
    a {
      color: whitesmoke;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }
    li {
      display: inline;
      padding: 0 20px;
      cursor: pointer;
      &:hover {
        color: #362c1d;
        transition: all 0.5s ease;
        background: #c9c94b;
        border: 2px solid #c9c94b;
        padding: 5px 15px;
        border-radius: 5px;
      }
    }
    #branding {
      float: left;
      h1 {
        font-size: 30px;
        font-weight: bold;
        margin: 7px;
      }
    }
    nav {
      float: right;
      margin-top: 10px;
    }
  }
  #showcase {
    background: url(../IMG/Africa1.jpeg) no-repeat center center;
    text-align: center;
    color: azure;
    width: 100%;
    h1 {
      margin-top: 300px;
      margin-bottom: 10px;
      font-size: 57px;
      font-weight: bolder;
    }
  }
  #newsletter {
    padding: 17px 50px;
    background: #2f3b33;
    color: aliceblue;
    h1 {
      float: left;
      padding: 20px;
      font-size: 20px;
    }
    form {
      float: right;
      padding: 20px;
    }
    button {
      &:hover {
        color: #362c1d;
        transition: all 0.5s ease;
        background: #c9c94b;
        border: 2px solid #c9c94b;
      }
    }
    input[type=email] {
      padding: 2px;
      height: 25px;
      width: 250px;
      border-radius: 5px;
    }
  }
  #boxes {
    margin-top: 40px;
    display: flex;
    .box-item {
      img {
        width: 300px;
        margin: 10px;
      }
    }
  }
  .box1 {
    h2 {
      font-weight: bolder;
      font-size: 25px;
      margin: 20px;
    }
    text-align: center;
    margin: 80px;
  }
  .box-item {
    h3 {
      font-size: 18px;
      font-weight: bolder;
      margin: 20px;
    }
    width: 30%;
  }
  .box2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  @media (max-width: 500px) {
    .container {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }
    header {
      display: flex;
      flex-direction: column;
      #branding {
        text-align: center;
        float: none;
        h1 {
          font-size: 20px;
          margin: 0 0 0 20px;
        }
      }
      nav {
        margin: 15px 0;
        float: none;
      }
      li {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
    }
    .button1 {
      margin-left: 10px;
      margin: 10px;
    }
    #newsletter {
      h1 {
        float: none;
        text-align: center;
      }
      form {
        float: none;
        text-align: center;
      }
    }
    .box2 {
      display: flex;
      flex-direction: column;
    }
    .box-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px;
      text-align: center;
    }
    #boxes {
      .box-item {
        img {
          width: 400px;
        }
      }
    }
  }
  