.button (@color @size){
    background-color: rgb(223, 165, 99)3A;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    size: initial;
  }