
  header {
    background: #2f3b33;
    color: whitesmoke;
    padding-top: 20px;
    min-height: 70px;
  }
  header a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
  }
  header li {
    display: inline;
    padding: 0 20px;
    cursor: pointer;
  }
  header li:hover {
    color: #362c1d;
    transition: all 0.5s ease;
    background: #c9c94b;
    border: 2px solid #c9c94b;
    padding: 5px 15px;
    border-radius: 5px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 7px;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  @media (max-width: 500px) {
    header {
      display: flex;
      flex-direction: column;
    }
    header #branding {
      text-align: center;
      float: none;
    }
    header nav {
      margin: 15px 0;
      float: none;
    }
    .button1 {
      margin-left: 10px;
    }
    header #branding h1 {
      font-size: 20px;
      margin: 0 0 0 20px;
    }
    header li {
      display: flex;
      flex-direction: column;
      padding: 0 10px;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
  }