<<<<<<< Updated upstream
=======
//Colors
@orange-button: rgb(223, 165, 99);
@yellow-hover: #C9C94B;
@body-bg: #CED19F;
@header-footer-bg: #2F3B33;
@font-color: #F5F5F5;
@blog-text-title: #2D7726;
@blog-text-date: #3B423D;
>>>>>>> Stashed changes
